meta {
  name: Login as User - FinanceGroup
  type: http
  seq: 4
}

post {
  url: {{base_url}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "organizationId": "{{financegroup_org_id}}",
    "username": "fg-user1",
    "password": "FgUser123!"
  }
  
  
  
  
  
}

script:post-response {
  if (res.status === 200) {
    bru.setEnvVar("admin_token", res.body.access_token);
  }
  
}

docs {
  # Login as User
  Autentica como usuário comum da TechCorp via API.
  A API resolve o realm `techcorp` pelo organizationId e faz login no Keycloak internamente.
  
  Credenciais (seed-output.json):
    organizationId: {{techcorp_org_id}}
    username: tc-user1
    password: User123!
    role: USER
  
  Armazena o JWT em {{user_token}}.
}
